<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: blueviolet;}
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;}
        .f1{
            color: blueviolet;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .f1 span{
            font-weight: bold;
        }
        .f2{
            color:black;
            font-style: italic;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Deitel & Associates, Inc.</h1>
    <p>Deitel & Associates, Inc is an authoring and corporate training organization specializing in programming languages.</p>
    <h1 style="color:black">Client</h1>
    <div class="f1">
        The company's clients include many
        <span class="f2">Fortune 10000 companies, </span>
        branches of the military and business organizations.
        </div>
    </div>
</body>
</html>